{
  "ConnectionStrings": {
    "MyPcSqlServerConnectionString": "Data Source=DESKTOP-7DRM1DR;Initial Catalog=Bitirme;Integrated Security=True",
    "BusinessPcSqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bitirme;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnection": "Data Source=mobidbserver.database.windows.net;Initial Catalog=Mobi_db;User ID=saubitirme;Password=bitirmesau.5235"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
